<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
<style>
    body {
      background-image: url('p.jpeg');
    }
    button {
      width: 150px;
      height: 60px;
      border: 3px solid #315cfd;
      border-radius: 45px;
      transition: all 0.3s;
      cursor: pointer;
      background: white;
      font-size: 1.2em;
      font-weight: 550;
      font-family: 'Montserrat', sans-serif;
    }
    
    button:hover {
      background: #315cfd;
      color: white;
      font-size: 1.5em;
    }

    .input-wrapper input {
        background-color: #eee;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        width: 13em;
        border-radius: 1rem;
        color: lightcoral;
        box-shadow: 0 0.4rem #dfd9d9;
        cursor: pointer;
    }

    .input-wrapper input:focus {
        outline-color: lightcoral;
    }

.cookie-card {
  border-radius: 15px;
  width: 320px;
  height: 200px;
  background-color: #fff;
}

.wow {
    display: flex;
    flex-direction: row;
    align-items: flex-start
}

.cookie-title {
  font-size: 20px;
  position: relative;
  left: 90px;
  top: 15px;
  font-weight: bold;
  color: rgb(31 41 55);
}

.cookie-description {
  position: relative;
  top: 25px;
  font-size: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(75 85 99);
}

.cookies-policy {
  color: rgb(31 41 55);
  text-decoration: underline;
}

.cookies-policy:hover {
  text-decoration: none;
}

.cookies-policy:active {
  color: rgba(31, 41, 55, 0.61);
  ;
}
    </style>
</head>
<body>

<img src="ti.png" style="width:1800px;height:130px;"><br><br>
<button><a href="mailto:tk@dhonek.com">Put Ads!</a></button><br><br>

<div id="player"></div>
<script src="https://www.youtube.com/player_api"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<br><br>
<div class="input-wrapper">
    <input type="text" placeholder="Current Programs" name="text" class="input">
</div><br>

<div class="wow">
<div class="cookie-card" style="margin-right: 20px;">
    <span class="cookie-title">Gumball</span>
    <p class="cookie-description">
        A 12-year-old cat, Gumball Watterson, stays in Elmore and has a penchant for getting into trouble along with his best friend, a fish named Darwin.</p>
  </div>


<div class="cookie-card" style="margin-right: 20px;">
    <span class="cookie-title">The Garfield show</span>
    <p class="cookie-description">Garfield is a fictional cat and the protagonist of the comic strip of the same name, created by Jim Davis. The comic strip centers on Garfield, portrayed as a lazy, fat, and cynical orange tabby Persian cat.</p>
  </div>


<div class="cookie-card" style="margin-right: 20px;">
    <span class="cookie-title">SpongeBob</span>
    <p class="cookie-description">A yellow sea sponge named SpongeBob SquarePants, who enjoys being a cook at Krusty Krab, lives in the Pacific Ocean. </p>
  </div>


<div class="cookie-card" style="margin-right: 20px;">
    <span class="cookie-title">WB Kids</span>
    <p class="cookie-description">Kids' WB was an American children's programming service and brand of The WB that aired on the network from September 9, 1995, to September 16, 2006.</p>
  </div>
</div>
<script>
// ["@TheAmazingWorldofGumball", "@thegarfieldshowofficial", "@SpongeBobOfficial", "@wbkids", "mychannel"]
let ids = ["UCoBpC9J2EcbAMprw7YjC93A", "UCgDFVgTnw_W5DftgN2NQApQ", "UCx27Pkk8plpiosF14qXq-VA", "UC9trsD1jCTXXtN3xIOIU8gg", "UC9mA-wfjQUPbhfT8U2UfB0g"]; 

var player;
function onYouTubePlayerAPIReady() {
    player = new YT.Player('player', {
        width: '1500',
        height: '600',
        videoId: 'n9QvFCZlwJg',
        events: {
        onReady: onPlayerReady,
        onStateChange: onPlayerStateChange,
        onError: err
        }
    });
}

function err(event) {
    console.log(event.data);
}

// autoplay video
function onPlayerReady(event) {
    event.target.playVideo();
}

// when video ends
function onPlayerStateChange(event) {        
    if(event.data === 0) {
        getvidlink(ids[Math.floor(Math.random() * ids.length)])
    }
}

function getvidlink(channelid){
    let rrr = null;
    $.ajax({
        url: "https://www.googleapis.com/youtube/v3/search?key=AIzaSyAfceY5NRr4BYHGEjdx9LrQUa8lVSbuxhk&channelId=" + channelid + "&part=id,snippet&maxResults=50",
        method: "GET",
        success: function (response) {
            let items = response.items;
            let i = Math.floor(Math.random() * items.length);
            let rand = items[i];
            player.loadVideoById({videoId:rand.id.videoId,
                      startSeconds:1,
                      endSeconds:60});
        }
    });
    
}
</script>

</body>
</html>
